<apex:component controller="QueryExecuterController">
       <apex:attribute name="queryValue" description="Attribute on the component."
                  type="String" required="required" assignTo="{!queryString}"/>
        <apex:pageblock id="pb" rendered="{!renderPB}">
            <apex:pageBlockTable value="{!lstObjs}" var="rec">
                <apex:repeat value="{!lstFlds}" var="fld">
                    <apex:column value="{!rec[fld]}">
                        <apex:facet name="header">   
                            <apex:commandLink action="{!viewData}" value="{!fld} {!IF(sortExpression==fld,IF(sortDirection='ASC','▼','▲'),'')}" id="cmdSort">
                                <apex:param value="{!fld}" name="column" assignTo="{!sortExpression}"/>
                            </apex:commandLink>
                        </apex:facet>
                    </apex:column>
                </apex:repeat>
            </apex:pageBlockTable>  
            <apex:panelGrid columns="9">
                <apex:commandButton value="<<" rerender="pb" action="{!beginning}" disabled="{!prev}"/>  
                <apex:commandButton value="<" rerender="pb" action="{!previous}" disabled="{!prev}"/>  
                <apex:commandButton value=">" rerender="pb" action="{!next}" disabled="{!nxt}"/>  
                <apex:commandButton value=">>" rerender="pb" action="{!end}" disabled="{!nxt}"/>
                <apex:outputText >{!(pageNumber * pageBlockSize) + 1 - pageBlockSize}-{!IF((pageNumber * pageBlockSize) > totalRecs, totalRecs,(pageNumber * pageBlockSize))} of {!totalRecs}</apex:outputText>
                <apex:outputText >Go To Page:</apex:outputText>
                <apex:inputText id="pageNumderInput" value="{!inputPageNumber}"/>
                <apex:commandButton value="Go" action="{!goToPageNumber}" title="Refresh Page"/>
            </apex:panelGrid>
        </apex:pageblock>
        <apex:pageblock id="errorNull" rendered="{!renderError}">
        <apex:pageMessages id="showmsg"/>
        </apex:pageblock>
</apex:component>