<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>approvalRecalled</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>RECALLED</literalValue>
        <name>approvalRecalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>loanApproved</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>APPROVED</literalValue>
        <name>loanApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>loanPendingForApproval</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>PENDING</literalValue>
        <name>loanPendingForApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>loanRejected</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>REJECTED</literalValue>
        <name>loanRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
