<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ApprovalRecalled</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>RECALLED</literalValue>
        <name>ApprovalRecalled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LoanApproved</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>APPROVED</literalValue>
        <name>LoanApproved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LoanPendingForApproval</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>PENDING</literalValue>
        <name>LoanPendingForApproval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LoanRejected</fullName>
        <field>Loan_Approval__c</field>
        <literalValue>REJECTED</literalValue>
        <name>LoanRejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
