<apex:page controller="UpdateBillToContactController" showHeader="false" showChat="false" sidebar="false">
    <apex:form >
        <apex:pageBlock title="{!$Label.Link_Page_Heading}" rendered="{!togglePageBlock}">   
            <apex:selectRadio layout="pageDirection" value="{!selectedCard}">
                <apex:selectOptions value="{!Records}"/>
            </apex:selectRadio>
            <apex:commandButton action="{!returnSavePage}" title="Save" value="Save"/>
            <apex:commandButton action="{!returnCancelPage}" title="Cancel" value="Cancel"/>
            <apex:commandButton action="{!returnClearPage}" title="Clear" value="Clear"/>
        </apex:pageBlock>
        <apex:pageblock id="errorNull" rendered="{!!togglePageBlock}">
            <apex:pageMessages id="showmsg"/>
            <apex:commandButton action="{!returnCancelPage}" title="Cancel" value="Cancel"/>
        </apex:pageblock>
    </apex:form>
</apex:page>